<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icon.png" sizes="96x96">
    <title>Recomendations</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="layer">
        <!-- Советы по игре -->
        <p>Первое что нужно сделать купить финансовый план авроры, для ежедневного получения проксимы. За 600 или 1000 проксимы.</p>
        
        <img src="images/proxima1.jpg" height="350px" width="600px" class="zoom-img">
        <img src="images/proxima2.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>На третем уровне базы откроется торговый центр, он нужен для обмена ресурсов.</p>
        <img src="images/ShoppingCentre.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Для прокачки кораблей атакуйте пиратов (каперов)</p>
        <img src="images/Pirates.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Как улучшить корабль: Нажать справа внизу на кнопку "стратегические активы"</p>
        <img src="images/upgrade0.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Нажать на "чертёж"</p>
        <img src="images/upgrade1.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>В открывшемся окне нажать на 1 (добавление очков улучшения к чертежу) или 2 (улучшение чертежа).</p>
        <img src="images/upgrade2.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Добавления очков улучшения (можно получить в квестах или при атаке на пиратов) к чертежу</p>
        <img src="images/upgrade1.1.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Улучшения чертежа: 1 потратить очки улучшения 2 потратить чертежи оружейных технологий (Купить в исследованиях, получить за квесты или уничтожение пиратов)</p>
        <img src="images/upgrade2.1.jpg" height="350px" width="600px" class="zoom-img">
                     
        <p>Посещение базы союзника для улучшения союза.</p>
        <p>Справа внизу нажать отряд</p>
        <img src="images/visit.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Сообщество</p>
        <img src="images/visit1.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Управление участниками</p>
        <img src="images/visit2.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Быстрое посещение</p>
        <img src="images/visit3.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Визит, создать операцию</p>
        <img src="images/visit4.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Поставить галочку под ящиком, союзник получит набор ресурсов и нажать подтвердить. Спасибо за участие в жизни сообщества.</p>
        <img src="images/visit5.jpg" height="350px" width="600px" class="zoom-img">
               
        <p>Покупка в городах кораблей</p>
        <p>Отдалить карту и поискать город</p>
        <img src="images/ShoppingInTheCity0.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>1 Пришвартоваться к городу для торговли или 2 взять квест</p>
        <img src="/ShoppingInTheCity1.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Нажимаем торговля</p>
        <img src="images/ShoppingInTheCity2.jpg" height="350px" width="600px" class="zoom-img">
        
        <p>Обращаем внимание на <b>1</b> военный порт (доступное место для приобретения и стройки кораблей) <b>2</b> занимаемое кораблём место в военном флоте <b>3</b> купить корабль. Вспомогательный корабль чинит другие корабли. Временный корабль после уничтожения пропадает.</p>
        <img src="images/ShoppingInTheCity3.jpg" height="350px" width="600px" class="zoom-img">

        <p>После постройки торгового центра космической станции на 3 уровне, появится возможность покупать корабли на станции.</p>
        <img src="images/shopinbase1.jpg" height="350px" width="600px" class="zoom-img">
        <img src="images/shopinbase2.jpg" height="350px" width="600px" class="zoom-img">
        
        <!-- Ссылка для связи -->
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=pavel.vla.ivo@gmail.com&su=Письмо%20с%20сайта%20TerraCorp" class="email-link">
            <img src="images/spacemail.jpg" alt="Написать автору" class="email-image" title="Написать автору">
        </a>
    </div>
    <!-- Подвал сайта -->
    <footer>
        <p>© 2025 TerraCorp. LegionV | Infinite Lagrange</p>
    </footer>
</body>
</html>
